<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="6000-6099\demo6037\" />
    <Folder Include="Interview\" />
    <Folder Include="Offer\Simple\" />
    <Folder Include="Offer\Hard\" />
    <Folder Include="5000-5099\" />
    <Folder Include="比赛\D100\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.7.5" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="2900-2999\2903 - 复制\TS2903.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
