<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2400-2499\" />
    <Folder Include="2500-2599\" />
    <Folder Include="2600-2699\" />
    <Folder Include="2700-2799\" />
    <Folder Include="6000-6099\demo6037\" />
    <Folder Include="Interview\" />
    <Folder Include="Offer\Simple\" />
    <Folder Include="Offer\Hard\" />
    <Folder Include="5000-5099\" />
  </ItemGroup>

</Project>
