<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LessEasy\" />
    <Folder Include="LessHard\" />
    <Folder Include="Easy\" />
    <Folder Include="Hard\" />
    <Folder Include="Medium\" />
  </ItemGroup>

</Project>
